Date : 2023-05-18 20:27:41
Directory : c:\Users\phill\Documents\York\Year 3\Project\project-website
Total : 57 files,  6337 codes, 585 comments, 1024 blanks, all 7946 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      2,830 |          0 |          2 |      2,832 |
| JavaScript |         22 |      1,780 |        347 |        573 |      2,700 |
| Handlebars |         25 |        848 |        174 |        183 |      1,205 |
| SQL        |          4 |        791 |         44 |        242 |      1,077 |
| CSS        |          1 |         83 |         19 |         21 |        123 |
| HTTP       |          1 |          5 |          1 |          3 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         57 |      6,337 |        585 |      1,024 |      7,946 |
| . (Files)                                                                                          |         18 |      4,512 |        157 |        518 |      5,187 |
| public                                                                                             |         11 |        504 |        116 |        154 |        774 |
| public (Files)                                                                                     |          1 |         83 |         19 |         21 |        123 |
| public\js                                                                                          |          7 |        349 |         94 |        119 |        562 |
| public\views                                                                                       |          3 |         72 |          3 |         14 |         89 |
| routes                                                                                             |          6 |        545 |        141 |        183 |        869 |
| views                                                                                              |         22 |        776 |        171 |        169 |      1,116 |
| views (Files)                                                                                      |          5 |        156 |         25 |         36 |        217 |
| views\account                                                                                      |          3 |        132 |          4 |         32 |        168 |
| views\events                                                                                       |          8 |        293 |        108 |         67 |        468 |
| views\layouts                                                                                      |          2 |         50 |         16 |         16 |         82 |
| views\partials                                                                                     |          4 |        145 |         18 |         18 |        181 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\phill\Documents\York\Year 3\Project\project-website\database.js                           | JavaScript |        420 |         47 |        128 |        595 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\db.json                               | JSON       |         39 |          0 |          0 |         39 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\email-test.js                         | JavaScript |         23 |          1 |          4 |         28 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\emails.js                             | JavaScript |         29 |          8 |         10 |         47 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\helpers.js                            | JavaScript |        137 |          3 |         52 |        192 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\index.js                              | JavaScript |         82 |         23 |         20 |        125 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\mysql workbench 2.sql                 | SQL        |        224 |         13 |         77 |        314 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\mysql workbench 3.sql                 | SQL        |        190 |         13 |         61 |        264 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\mysql workbench.sql                   | SQL        |        190 |         13 |         61 |        264 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\package-lock.json                     | JSON       |      2,649 |          0 |          1 |      2,650 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\package.json                          | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\passport-config.js                    | JavaScript |         25 |          0 |          8 |         33 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\array-functions.mjs         | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\fetchData.js                | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\helpers.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\purchase-page.js            | JavaScript |        199 |         42 |         68 |        309 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\tour-not-onsale.js          | JavaScript |         31 |         13 |         11 |         55 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\tour-onsale.js              | JavaScript |         18 |          5 |          4 |         27 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\js\wl-signup.js                | JavaScript |         77 |         34 |         33 |        144 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\styles.css                     | CSS        |         83 |         19 |         21 |        123 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\views\available-tickets.hbs    | Handlebars |         22 |          0 |          0 |         22 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\views\no-tickets.hbs           | Handlebars |          7 |          0 |          1 |          8 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\public\views\select-seats.hbs         | Handlebars |         43 |          3 |         13 |         59 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\queue.js                              | JavaScript |          4 |          3 |          2 |          9 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\account.js                     | JavaScript |         70 |         10 |         19 |         99 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\api.js                         | JavaScript |        227 |         24 |         72 |        323 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\events.js                      | JavaScript |        162 |         91 |         59 |        312 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\pay.js                         | JavaScript |         35 |         13 |         15 |         63 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\search.js                      | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\routes\webhook.js                     | JavaScript |         39 |          3 |         16 |         58 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\schema.sql                            | SQL        |        187 |          5 |         43 |        235 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\stripe event object.json              | JSON       |        103 |          0 |          0 |        103 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\stripe.js                             | JavaScript |         83 |         12 |         27 |        122 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\test.http                             | HTTP       |          5 |          1 |          3 |          9 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\404.hbs                         | Handlebars |          1 |          0 |          0 |          1 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\account\account.hbs             | Handlebars |         42 |          1 |          6 |         49 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\account\login.hbs               | Handlebars |         20 |          3 |          4 |         27 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\account\register.hbs            | Handlebars |         70 |          0 |         22 |         92 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\404.hbs                  | Handlebars |          3 |          0 |          0 |          3 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\artist.hbs               | Handlebars |          9 |          0 |          0 |          9 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\choose-venue.hbs         | Handlebars |          8 |          0 |          1 |          9 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\events.hbs               | Handlebars |         21 |          1 |          3 |         25 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\purchase-page.hbs        | Handlebars |         42 |          1 |         11 |         54 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\tour before refactor.hbs | Handlebars |         47 |         82 |         14 |        143 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\tour.hbs                 | Handlebars |         93 |         15 |         24 |        132 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\events\waiting-list-signup.hbs  | Handlebars |         70 |          9 |         14 |         93 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\index.hbs                       | Handlebars |         24 |         17 |          3 |         44 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\layouts\main-logged-in.hbs      | Handlebars |         25 |          8 |          8 |         41 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\layouts\main.hbs                | Handlebars |         25 |          8 |          8 |         41 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\partials\city-cards.hbs         | Handlebars |         24 |          1 |          1 |         26 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\partials\nav-logged-in.hbs      | Handlebars |         58 |          1 |          8 |         67 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\partials\nav.hbs                | Handlebars |         63 |          1 |          9 |         73 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\partials\ticket-qty.hbs         | Handlebars |          0 |         15 |          0 |         15 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\queue.hbs                       | Handlebars |        100 |          0 |         28 |        128 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\search.hbs                      | Handlebars |         30 |          8 |          5 |         43 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\views\waiting-list-email.hbs          | Handlebars |          1 |          0 |          0 |          1 |
| c:\Users\phill\Documents\York\Year 3\Project\project-website\waiting-list.js                       | JavaScript |         83 |         15 |         20 |        118 |
| Total                                                                                              |            |      6,337 |        585 |      1,024 |      7,946 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+